Timer scripttimer(0);
Character me(GetCharacter());

State Base()
{
	Conditions
	{
	};
	Actions
	{		
		
		_SetZoneAbility("Clear +BASE");
		goto LoopingAnim();
 	};
};



State LoopingAnim()
{
	Conditions
	{
	};
	Actions
	{
		
		_DontPush("");
		_SetNoCharacterCollision("'Character=SecretRobberA1'");
		_SetNoCharacterCollision("'SecretRobberB1'");
		_PutAwayCurrentItem("'snap'");
		_OverrideAnimation("");
        	_ContextSetAnimation("'action=demotalk' 'ncycles=1000' 'allow_blend' 'wait_until_finished'");
		_OverrideAnimation("");
		_Wait("0");
		goto LoopingAnim();
 	};
};

Base();
