
//-----------------------------------------------
//-----------------------------------------------

TrackBank Suburbia

sprint_level
enable_balancebeams

// NPCS ************************************

character "Cop" player
character "Fireman" player
character "farmer" resident
character "miner" resident
character "Astronaut" resident
character "construction_legocityconstructionworker" resident
character "robber" resident
character "civilian_chasemccain" resident

/ VEHICLES ************************************

character "Police_Trooper" resident

character "SaloonCars_Fenrir" resident



settings_start=1
	farclip=200
	nearclip=0.1

	backr_top=48
	backg_top=63
	backb_top=69
	backr_bottom=48
	backg_bottom=63
	backb_bottom=69

settings_end

lsv_scale=2

///////////////////////////////////////
// AI Messages
///////////////////////////////////////
AIMessage "JPGlide_Reset" output0 0 output1 1
AIMessage "CGlide_Reset" output0 0 output1 1

////////////////////socks///////////////////////


split_camdist_effectratio 0.75
sock_pullback_useoffset on
sock_pullback_clampdist 2ss
sock_SplitVehicleExtraPullback 3.0

//////////


// LEVEL DEFAULT SPLINE
sock_start 00
	cam_blend_time 1.0
	campos_seek 5.0
	cam_x_offset 3.8
	cam_y_offset 3.7
	cam_z_offset -3.8
	offset_blend_x_ratio 1.0
	offset_blend_y_ratio 1.0
	offset_blend_z_ratio 1.0
	//y_limits
	//cam_rail_offset -2
	cam_pullback_ratio_xz 0.5
	cam_look_ratio_y 0.935
	//cam_height_above_terrain 1.6
	cam_dist_to_target 4.5
sock_end

sock_start 01
	cam_blend_time 2.0
	ignore_socks 00
sock_end